<project name="exagent" default="jar">

    <property file="build.properties" />
    <property file="version.properties" />
    
    <property name="src.dir" value="${basedir}/src" />
    <property name="target.dir" value="${basedir}/target" />
    <property name="classes.dir" value="${target.dir}/classes" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="javadoc.dir" value="${target.dir}/javadoc" />
    
    <property name="javac.source" value="1.7" />
    <property name="javac.target" value="1.7" />
    <property name="javac.deprecation" value="on" />
    <property name="javac.debug" value="on" />
    
    <property name="exagent.version" value="0.1.0" />
    
    <property name="sonatype.dir" value="${user.home}/.exagent-${exagent.version}-sonatype" />
	
    <target name="clean" description="removes all generated collateral">
        <delete dir="${target.dir}" />
    </target>

    <target name="-init" description="prepares repository for a build">
        <mkdir dir="${target.dir}" />
    	<mkdir dir="${lib.dir}" />
    	<mkdir dir="${classes.dir}" />
    </target>
	
   <target name="infra_jars" description="pull jars needed to build exagent to ${user.dir}/.ant/lib">
        <mkdir dir="${user.home}/.ant/lib" />
        <get src="http://repo1.maven.org/maven2/com/mebigfatguy/yank/yank/1.4.0/yank-1.4.0.jar" dest="${user.home}/.ant/lib"/>
    </target>
    
    <target name="yank" xmlns:yank="antlib:com.mebigfatguy.yank" unless="no.yank">
        <mkdir dir="${lib.dir}" />
        <yank:yank yankFile="${basedir}/yank.xls" destination="${lib.dir}" proxyServer="${proxy.server}" source="true" separateClassifierTypes="true">
            <server url="http://repo1.maven.org/maven2" />
        	<generatePath classpathName="${exagent.classpath}"/>
        </yank:yank>
    </target>
	
    <target name="info" description="gives information on the build process" >
        <echo message="exagent - An exception stack trace embellisher"/>
        <echo message=""/>
        <echo message="    This project uses yank (https://github.com/mebigfatguy/yank) for dependency management"/>
        <echo message="    download yank.jar and place in ~/.ant/lib directory"/>
        <echo message="    http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.mebigfatguy.yank%22"/>
        <echo message="===="/>
        <echo message="    This task can be automated by running ant infra_jars"/>
    </target>

    <target name="compile" depends="-init, yank" description="compiles java files">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="${javac.source}" target="${javac.target}" deprecation="${javac.deprecation}" debug="${javac.debug}" includeantruntime="false">
            <classpath refid="${exagent.classpath}"/>
        </javac>
    </target>
    
    <target name="jar" depends="compile" xmlns:vcs="antlib:com.mebigfatguy.vcsversion" description="produces the exagent jar file">
    	<vcs:vcsversion vcs="git" revisionProperty="_rev_" dateProperty="_date_" branchProperty="_branch_"/>
    	<jar destfile="${target.dir}/exagent-${exagent.version}.jar">
            <fileset dir="${classes.dir}">
                <include name="**/*.class" />
            </fileset>
            <manifest>
                <attribute name="exagent-version" value="${exagent.version}" />
                <attribute name="Premain-Class" value="com.mebigfatguy.exagent.ExAgent" />
                <attribute name="Bundle-ManifestVersion" value="2" />
                <attribute name="Bundle-Name" value="exagent" />
                <attribute name="Bundle-SymbolicName" value="exagent; singleton:=true" />
                <attribute name="Bundle-Version" value="${exagent.version}" />
                <attribute name="Bundle-ClassPath" value="." />
                <attribute name="Bundle-Vendor" value="exagent Project" />
                <attribute name="Bundle-ActivationPolicy" value="lazy" />
            	<attribute name="git-revision" value="${_branch_} ${_rev_} ${_date_}" />
            </manifest>
        </jar>
    </target>
    
    <target name="srczip" description="builds the source distribution zip file">
        <zip destfile="${target.dir}/exagent-${exagent.version}-sources.jar" basedir="${src.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.java" />
            </fileset>
            <fileset dir="${basedir}">
                <include name="pom.xml" />
                <include name="build.xml" />
                <include name=".classpath" />
                <include name=".project" />
            </fileset>
        </zip>
    </target>
    
    <target name="javadoc" depends="-init" description="build the javadoc for the project">
        <javadoc packagenames="com.mebigfatguy.*" sourcepath="${src.dir}" classpathref="exagent.classpath" destdir="${javadoc.dir}" windowtitle="exagent api">
            <doctitle><![CDATA[<h1>exagent javadoc</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2014-2017 MeBigFatGuy.com. All Rights Reserved.</i>]]></bottom>
        </javadoc>
    </target>
    
    <target name="release" depends="jar, srczip, javadoc" description="prepares everything for a release" />

    <target name="sonatype" depends="release" description="prepare an artifact bundle for sonatype">
        <mkdir dir="${sonatype.dir}"/>
        <copy todir="${sonatype.dir}" file="${target.dir}/exagent-${exagent.version}.jar"/>
        <copy tofile="${sonatype.dir}/exagent-${exagent.version}-sources.jar" file="${target.dir}/exagent-${exagent.version}-sources.jar"/>
        <jar destfile="${sonatype.dir}/exagent-${exagent.version}-javadoc.jar" basedir="${target.dir}" includes="javadoc/**"/>
        <copy tofile="${sonatype.dir}/exagent-${exagent.version}.pom" file="${basedir}/pom.xml"/>
        
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/exagent-${exagent.version}.jar" />
        </exec>
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/exagent-${exagent.version}.pom" />
        </exec>
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/exagent-${exagent.version}-sources.jar" />
        </exec>        
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/exagent-${exagent.version}-javadoc.jar" />
        </exec>
        <jar destfile="${sonatype.dir}/bundle.jar" basedir="${sonatype.dir}" includes="exagent*">
        </jar>
        <echo message="" />
        <echo message="" />
        <echo message="====================================================================================================================================" />
        <echo message="sonatype update bundle produced at ${sonatype.dir}/bundle.jar" />
        <echo message="upload this jar at https://oss.sonatype.org" />
        <echo message="" />
        <echo message="see link for details-> https://docs.sonatype.org/display/Repository/Uploading+3rd-party+Artifacts+to+The+Central+Repository" />
        <echo message="====================================================================================================================================" />
    </target>
</project>
